{
	"accessors" : 
	[
		{
			"bufferView" : 2,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 9728,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				5.692175545846112e-05,
				0.006584956776350737,
				0.006584956776350737,
				1
			],
			"name" : "accessor_color_m0-PolyPaper17_-123926",
			"type" : "VEC4"
		},
		{
			"bufferView" : 2,
			"byteOffset" : 155648,
			"componentType" : 5126,
			"count" : 636,
			"max" : 
			[
				1,
				1,
				1,
				1
			],
			"min" : 
			[
				5.692175545846112e-05,
				0.3344578146934509,
				0.03994716703891754,
				1
			],
			"name" : "accessor_color_m1-PolyPaper12_-123928",
			"type" : "VEC4"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 0,
			"componentType" : 5123,
			"count" : 13518,
			"max" : 
			[
				9727
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m0-PolyPaper17_-123926",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 0,
			"byteOffset" : 27036,
			"componentType" : 5123,
			"count" : 870,
			"max" : 
			[
				635
			],
			"min" : 
			[
				0
			],
			"name" : "accessor_indices_0_m1-PolyPaper12_-123928",
			"type" : "SCALAR"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 116736,
			"componentType" : 5126,
			"count" : 9728,
			"max" : 
			[
				0.9999935,
				0.9999411,
				0.9999409
			],
			"min" : 
			[
				-0.9999878,
				-0.9999865,
				-0.9999721
			],
			"name" : "accessor_normal_m0-PolyPaper17_-123926",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 241104,
			"componentType" : 5126,
			"count" : 636,
			"max" : 
			[
				0.9998256,
				0.9995032,
				0.9997298
			],
			"min" : 
			[
				-0.9996974,
				-0.9993632,
				-0.9997298
			],
			"name" : "accessor_normal_m1-PolyPaper12_-123928",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 0,
			"componentType" : 5126,
			"count" : 9728,
			"max" : 
			[
				0.461879,
				2.867712,
				-1.490992
			],
			"min" : 
			[
				-0.6571009,
				0.4507498,
				-2.132135
			],
			"name" : "accessor_position_m0-PolyPaper17_-123926",
			"type" : "VEC3"
		},
		{
			"bufferView" : 1,
			"byteOffset" : 233472,
			"componentType" : 5126,
			"count" : 636,
			"max" : 
			[
				0.3828893,
				2.875481,
				-1.569803
			],
			"min" : 
			[
				-0.3729859,
				2.265204,
				-2.115952
			],
			"name" : "accessor_position_m1-PolyPaper12_-123928",
			"type" : "VEC3"
		}
	],
	"asset" : 
	{
		"copyright" : "Unknown",
		"generator" : "glTF 1-to-2 Upgrader for Google Blocks",
		"version" : "2.0"
	},
	"bufferViews" : 
	[
		{
			"buffer" : 0,
			"byteLength" : 28776,
			"byteOffset" : 0,
			"name" : "ushortBufferView",
			"target" : 34963
		},
		{
			"buffer" : 0,
			"byteLength" : 248736,
			"byteOffset" : 28776,
			"byteStride" : 12,
			"name" : "vec3BufferView",
			"target" : 34962
		},
		{
			"buffer" : 0,
			"byteLength" : 165824,
			"byteOffset" : 277512,
			"byteStride" : 16,
			"name" : "vec4BufferView",
			"target" : 34962
		}
	],
	"buffers" : 
	[
		{
			"byteLength" : 443336,
			"name" : "model",
			"uri" : "model.bin"
		}
	],
	"materials" : 
	[
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : false,
			"name" : "BlocksPaper",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					1,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.6
			}
		},
		{
			"alphaMode" : "BLEND",
			"doubleSided" : false,
			"name" : "BlocksGlass",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					0.2,
					0.2,
					1,
					0.3
				],
				"metallicFactor" : 1,
				"roughnessFactor" : 0.4
			}
		},
		{
			"alphaMode" : "OPAQUE",
			"doubleSided" : true,
			"name" : "BlocksGem",
			"pbrMetallicRoughness" : 
			{
				"baseColorFactor" : 
				[
					1,
					0.4,
					1,
					1
				],
				"metallicFactor" : 0,
				"roughnessFactor" : 0.1
			}
		}
	],
	"meshes" : 
	[
		{
			"name" : "mesh_m0-PolyPaper17_-123926",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 0,
						"NORMAL" : 4,
						"POSITION" : 6
					},
					"indices" : 2,
					"material" : 0,
					"mode" : 4
				}
			]
		},
		{
			"name" : "mesh_m1-PolyPaper12_-123928",
			"primitives" : 
			[
				{
					"attributes" : 
					{
						"COLOR_0" : 1,
						"NORMAL" : 5,
						"POSITION" : 7
					},
					"indices" : 3,
					"material" : 0,
					"mode" : 4
				}
			]
		}
	],
	"nodes" : 
	[
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 0,
			"name" : "node_MeshObject1358882304-PolyPaper17"
		},
		{
			"matrix" : 
			[
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1,
				0,
				0,
				0,
				0,
				1
			],
			"mesh" : 1,
			"name" : "node_MeshObject1877602368-PolyPaper12"
		}
	],
	"scene" : 0,
	"scenes" : 
	[
		{
			"extras" : {},
			"name" : "defaultScene",
			"nodes" : 
			[
				0,
				1
			]
		}
	]
}